<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="image/x-icon" href="Icon.svg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Connections</title>
    <link rel="stylesheet" href="questions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <meta property="og:title" content="Cultural Connections">
    <meta property="og:image" content="Cover.jpg">
    <meta property="og:url" content="https://noah-80.github.io/cultural-connections/">
    <meta property="og:type" content="website">

    <style>
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 29px;
            left: 20px;
            right: 20px;
            width: calc(100% - 40px);
        }

        .story {
            flex-grow: 1;
            height: 13px;
            border-radius: 20px;
            margin-right: 5px;
            background-color: white;
        }

        #story32 {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="story" id="story1" style="background-color: #F44464;"></div>
        <div class="story" id="story2" style="background-color: #F44464;"></div>
        <div class="story" id="story3"></div>
        <div class="story" id="story4"></div>
        <div class="story" id="story5"></div>
        <div class="story" id="story6"></div>
        <div class="story" id="story7"></div>
        <div class="story" id="story8"></div>
        <div class="story" id="story9"></div>
        <div class="story" id="story10"></div>
        <div class="story" id="story11"></div>
        <div class="story" id="story12"></div>
        <div class="story" id="story13"></div>
        <div class="story" id="story14"></div>
        <div class="story" id="story15"></div>
        <div class="story" id="story16"></div>
        <div class="story" id="story17"></div>
        <div class="story" id="story18"></div>
        <div class="story" id="story19"></div>
        <div class="story" id="story20"></div>
        <div class="story" id="story21"></div>
        <div class="story" id="story22"></div>
        <div class="story" id="story23"></div>
        <div class="story" id="story24"></div>
        <div class="story" id="story25"></div>
        <div class="story" id="story26"></div>
        <div class="story" id="story27"></div>
        <div class="story" id="story28"></div>
        <div class="story" id="story29"></div>
        <div class="story" id="story30"></div>
        <div class="story" id="story31"></div>
        <div class="story" id="story32"></div>
    </div>

    <div class="question">
        NOAH: Can you introduce your cultural background?
    </div>

    <!-- Arrows -->
    <a href="index.html" class="arrow left-arrow" style="left: 77px;">
        <img src="LeftWhite.svg" alt="Left Arrow">
    </a>
    <a href="3.html" class="arrow right-arrow" style="right: 77px;">
        <img src="RightWhite.svg" alt="Right Arrow">
    </a>

    <script src="scripts.js"></script>
</body>
</html>
